<UserControl x:Class="Viewer.Personal.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="136" d:DesignWidth="862">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Horizontal" Margin="6,3,6,3">
            <Label>차랑:</Label>
            <ComboBox Name="cmbVehicle" MinWidth="100" ItemsSource="{Binding Vehicles}" IsSynchronizedWithCurrentItem="True"/>
            <Label Margin="8,0,0,0">검색 기간:</Label>
            <DatePicker Name="dateFrom" SelectedDate="{Binding SearchFrom}"/>
            <Label>~</Label>
            <DatePicker Name="dateTo" SelectedDate="{Binding SearchTo}"/>
            <CheckBox Name="chkAll" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="{Binding SearchAll}">모두 가져오기</CheckBox>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding SearchCommand}">검색</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding Path=Commands.Import}" CommandParameter="{Binding SelectedVehicle}">Import</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding ExportCommand}">Export</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding DeleteCommand}">삭제</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding VehicleCommand}">차량 정보</Button>
            <Button MinWidth="60" Margin="8,0,0,0" Command="{Binding TestCommand}">Test</Button>
        </StackPanel>
        <ListView Name="lvMain" Grid.Row="1" ItemsSource="{Binding Tracks}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="차량" DisplayMemberBinding="{Binding Path=VehicleId}" Width="100"/>
                        <GridViewColumn Header="생성일시" DisplayMemberBinding="{Binding Path=CreateDate}" Width="100"/>
                        <GridViewColumn Header="생성일시" DisplayMemberBinding="{Binding Path=StartTime}" Width="100"/>
                        <GridViewColumn Header="생성일시" DisplayMemberBinding="{Binding Path=EndTime}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
